{
  "name": "GVDG Live Scoring",
  "short_name": "GVDG Score",
  "description": "Greenville Disc Golf Club — UDisc-style live scoring",
  "start_url": "score.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0F1E",
  "theme_color": "#FF6B35",
  "icons": [
    { "src": "img/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
